<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Garmin Vivoactive</title>
  <meta name="description" content="Garmin Vivoactive Play harder, work smarter, live better with vίvoactive™, the GPS smartwatch that enhances your active lifestyle. This ultra-thin, lightweight GPS smartwatch with a high-resolution touchscreen comes with built-in running, biking, golfing, swimming and activity tracking apps that let you view your stats, even when away from your phone. vίvoactive features vibration alerts for incoming phone calls, text messages and other notifications such as email, as well as wireless sync with Garmin Connect™ Mobile and up to 3 weeks battery life. Customise with free watch face designs, apps and widgets from our Connect IQ store Features: Display: Ultra-thin, high-resolution, sunlight readable, colour touchscreen display. GPS-Enabled: Built-in GPS-enabled running, biking and golfing plus swimming and activity tracking apps let you view your stats even when away from your phone Smart Notifications: Pairs with your smartphone1 to gently vibrate and display alerts for incoming calls, texts, emails and calendar items plus notifications from social media and other apps. Running: Track pace, time and distance. Golfing: Download course maps from over 38,000 courses worldwide. Measure shot distance and supports individual scorecards. Know yardage to layups and doglegs. Determine distance to front/middle/back of green. Cycling: Measure time, distance and speed. Swimming: Track distance, pace and stroke rate2. Activity Tracking: Count your steps, calories and distance throughout the day. The move bar alert motivates you to move when you’ve been sitting too long. Auto Sync: Automatically syncs with your smartphone at strategic times throughout the day. Battery Life: The rechargeable battery lasts through all your activities with up to 3 weeks in watch/activity tracking mode or up to 10 hours using GPS. Technologies: Connect IQ: Free downloads of watch faces, widgets, data fields and apps from our Connect IQ store. Garmin Connect™: Sync with Garmin Connect to save, plan and share your progress and join online challenges. Extras: Battery Life: Up to 3 weeks/10 hrs with GPS3Steps: YesDistance: YesCalories: YesPersonalized Daily Goal: YesTime: YesMove Bar: YesMonitors Sleep: YesHeart Rate Compatible: YesGarmin Connect: YesStop Watch: YesAuto Sync: YesWireless Sync: YesBacklit Display: YesSmart Notifications: YesVibration Alerts: YesTouchscreen: Yes ColourFind my phone: YesVIRB® remote: YesMusic Player Controls: YesGPS-enabled: Yes Built-in Running App: YesBuilt-in Golfing App: YesBuilt-in Cycling App: YesBuilt-in Swimming App: YesConnect IQ: YesSize: Unit dimensions (W x H x D): 41 x 257 x 8 mmUnit weight: 38gGift box dimensions: 3” x 6” x 2.5” (W x H x D): 7.5 x 15.3 x 6.2 cm Gift box weight: 7.1 oz – 202gMaster carton dimensions: 15 75” x 13 31” x 13 43” (W x H x D): 40 x 53.8 x 34.1 cm Master carton weight: 25lbs – 11.4 kgsMaster carton quantity: 48Buy Garmin Heart Rate Monitors from Chain Reaction Cycles, the World's Largest Online Bike Store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Garmin Vivoactive</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod132102_Black_NE_01?$productfeedlarge$">
      <br>
      <p>Garmin Vivoactive Play harder, work smarter, live better with vίvoactive™, the GPS smartwatch that enhances your active lifestyle. This ultra-thin, lightweight GPS smartwatch with a high-resolution touchscreen comes with built-in running, biking, golfing, swimming and activity tracking apps that let you view your stats, even when away from your phone. vίvoactive features vibration alerts for incoming phone calls, text messages and other notifications such as email, as well as wireless sync with Garmin Connect™ Mobile and up to 3 weeks battery life. Customise with free watch face designs, apps and widgets from our Connect IQ store Features: Display: Ultra-thin, high-resolution, sunlight readable, colour touchscreen display. GPS-Enabled: Built-in GPS-enabled running, biking and golfing plus swimming and activity tracking apps let you view your stats even when away from your phone Smart Notifications: Pairs with your smartphone1 to gently vibrate and display alerts for incoming calls, texts, emails and calendar items plus notifications from social media and other apps. Running: Track pace, time and distance. Golfing: Download course maps from over 38,000 courses worldwide. Measure shot distance and supports individual scorecards. Know yardage to layups and doglegs. Determine distance to front/middle/back of green. Cycling: Measure time, distance and speed. Swimming: Track distance, pace and stroke rate2. Activity Tracking: Count your steps, calories and distance throughout the day. The move bar alert motivates you to move when you’ve been sitting too long. Auto Sync: Automatically syncs with your smartphone at strategic times throughout the day. Battery Life: The rechargeable battery lasts through all your activities with up to 3 weeks in watch/activity tracking mode or up to 10 hours using GPS. Technologies: Connect IQ: Free downloads of watch faces, widgets, data fields and apps from our Connect IQ store. Garmin Connect™: Sync with Garmin Connect to save, plan and share your progress and join online challenges. Extras: Battery Life: Up to 3 weeks/10 hrs with GPS3Steps: YesDistance: YesCalories: YesPersonalized Daily Goal: YesTime: YesMove Bar: YesMonitors Sleep: YesHeart Rate Compatible: YesGarmin Connect: YesStop Watch: YesAuto Sync: YesWireless Sync: YesBacklit Display: YesSmart Notifications: YesVibration Alerts: YesTouchscreen: Yes ColourFind my phone: YesVIRB® remote: YesMusic Player Controls: YesGPS-enabled: Yes Built-in Running App: YesBuilt-in Golfing App: YesBuilt-in Cycling App: YesBuilt-in Swimming App: YesConnect IQ: YesSize: Unit dimensions (W x H x D): 41 x 257 x 8 mmUnit weight: 38gGift box dimensions: 3” x 6” x 2.5” (W x H x D): 7.5 x 15.3 x 6.2 cm Gift box weight: 7.1 oz – 202gMaster carton dimensions: 15 75” x 13 31” x 13 43” (W x H x D): 40 x 53.8 x 34.1 cm Master carton weight: 25lbs – 11.4 kgsMaster carton quantity: 48Buy Garmin Heart Rate Monitors from Chain Reaction Cycles, the World's Largest Online Bike Store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=47&did=195327646&kw=Garmin Vivoactive&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=47&did=195327646&kw=Garmin Vivoactive&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Garmin Vivoactive Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod132102_Black_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Garmin Vivoactive
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>