<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hump Flare Gilet</title>
  <meta name="description" content="Hump Flare Gilet Features: Material: 100% Polyester A simple but effective means to make sure you are seen by day and by night Day-Glo yellow and orange mesh material is bright by day, and is light and breathable enough to prevent overheating The 3M Scotchlite material is reflective by night, and from the rear shows the classic Sam Browne pattern for ultimate visibility Two loops on the rear can be used to mount LED lights for increased visibility Zipped front closure makes the waistcoat easy and convenient to fit or remove Easily seen from 200 yards Buy Hump Clothing from Chain Reaction Cycles, the World's Largest Online Bike Store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hump Flare Gilet</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod124867_Safety%20Yellow_NE_01?$productfeedlarge$">
      <br>
      <p>Hump Flare Gilet Features: Material: 100% Polyester A simple but effective means to make sure you are seen by day and by night Day-Glo yellow and orange mesh material is bright by day, and is light and breathable enough to prevent overheating The 3M Scotchlite material is reflective by night, and from the rear shows the classic Sam Browne pattern for ultimate visibility Two loops on the rear can be used to mount LED lights for increased visibility Zipped front closure makes the waistcoat easy and convenient to fit or remove Easily seen from 200 yards Buy Hump Clothing from Chain Reaction Cycles, the World's Largest Online Bike Store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=47&did=195323808&kw=Hump Flare Gilet&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=47&did=195323808&kw=Hump Flare Gilet&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hump Flare Gilet Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod124867_Safety%20Yellow_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Hump Flare Gilet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>