<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Smith V90 Sunglasses</title>
  <meta name="description" content="Smith V90 SunglassesThe PivLock V90 features a proprietary, patent-pending temple/hinge piece that complements what can only be described as the lightest performance interchangeable, rimless sport style in the world today. Both the temples and the nosepiece remove easily, making the task of swapping out lenses easier than ever Features: Small medium fit / Medium coverage Carbonic tlt lenses Evolve frame material Hydrophobic lens coating Slide-on temple tips Hydrophilic megol nose and temple pads 7 base lens curvature Frame measurements 140-N/A-125Buy Smith Accessories from Chain Reaction Cycles, the World's Largest Online Bike Store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Smith V90 Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod125834_Black_NE_01?$productfeedlarge$">
      <br>
      <p>Smith V90 SunglassesThe PivLock V90 features a proprietary, patent-pending temple/hinge piece that complements what can only be described as the lightest performance interchangeable, rimless sport style in the world today. Both the temples and the nosepiece remove easily, making the task of swapping out lenses easier than ever Features: Small medium fit / Medium coverage Carbonic tlt lenses Evolve frame material Hydrophobic lens coating Slide-on temple tips Hydrophilic megol nose and temple pads 7 base lens curvature Frame measurements 140-N/A-125Buy Smith Accessories from Chain Reaction Cycles, the World's Largest Online Bike Store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=47&did=195324204&kw=Smith V90 Sunglasses&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=47&did=195324204&kw=Smith V90 Sunglasses&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Smith V90 Sunglasses Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod125834_Black_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Smith V90 Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>